src/pug/about.pug
doctype html
html(lang='pt-br')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Dino Tech Software')
        meta(name='author', content='Dino Tech Software')

        title Dino Tech - Software House

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .my-5
                                h1.fw-bolder.text-center.mb-3 Dino Tech - Software House
                                p.lead.fw-normal.text-justify.mb-4 Somos uma "Fábrica de Software" formada por um time multidisciplinar que cria produtos digitais eficazes, feitos sob medida para cada um de nossos clientes. Temos uma super habilidade de entender a necessidade e a realidade das empresas que atendemos e utilizamos as tecnologias mais conceituadas e modernas para alcançar os resultados almejados. Para nós cada cliente é único e a nossa missão é desenvolver a melhor solução para o seu negócio.
                               

            // About section one
            section.py-5.bg-dark#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='assets/objetivo.jpg', alt='...')
                        .col-lg-6
                            h2.fw-bolder Nossos valores e objetivos
                            p.lead.fw-normal.text-light.mb-0 Acreditamos em transformar negócios a curto e longo prazo, e temos como objetivo construir produtos e soluções que fazem a diferença desde a primeira entrega.<br><b>Somos mutáveis</b> - Adaptamo-nos com facilidade a novos desafios e necessidades.<br> <b>Somos transformadores </b> - enfrentamos o dia a dia com criatividade e agilidade.<br><b>Somos potencializadores</b> - entendemos necessidades e desenvolvemos em conjunto.<br> É através do indivíduo que a sociedade se transforma. É ele quem tem a necessidade e cria, assim a oportunidade e geração de conhecimento, transformação e inovação.

            // About section two
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='assets/planejamento.jpg', alt='...')
                        .col-lg-6
                            h2.fw-bolder Time de especialistas performáticos
                            p.lead.fw-normal.text-muted.mb-0 Nossa equipe possui experiência e um repertório variado de talentos que, quando combinados, produzem uma mistura explosiva de resultados para o seu projeto. Somos um time multidisciplinar, capacitado e focado no entendimento do negócio de cada cliente para construção de soluções para qualquer tipo de segmento de mercado.


            //- // Team members section
            //- section.py-5.bg-light
            //-     .container.px-5.my-5
            //-         .text-center
            //-             h2.fw-bolder Our team
            //-             p.lead.fw-normal.text-muted.mb-5 Dedicated to quality and your success
            //-         .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-xl-4.justify-content-center
            //-             .col.mb-5.mb-5.mb-xl-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/ced4da/6c757d', alt='...')
            //-                     h5.fw-bolder Ibbie Eckart
            //-                     .fst-italic.text-muted Founder &amp; CEO
            //-             .col.mb-5.mb-5.mb-xl-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/ced4da/6c757d', alt='...')
            //-                     h5.fw-bolder Arden Vasek
            //-                     .fst-italic.text-muted CFO
            //-             .col.mb-5.mb-5.mb-sm-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/ced4da/6c757d', alt='...')
            //-                     h5.fw-bolder Toribio Nerthus
            //-                     .fst-italic.text-muted Operations Manager
            //-             .col.mb-5
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/ced4da/6c757d', alt='...')
            //-                     h5.fw-bolder Malvina Cilla
            //-                     .fst-italic.text-muted CTO

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/about.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Dino Tech Software" />
        <meta name="author" content="Dino Tech Software" />
        <title>Dino Tech - Software House</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg" id="navbar">
                <div class="container px-5">
                    <a class="navbar-brand" id="title" href="index.html">DINO TECH</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Quem somos?</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Serviços</a></li>
                            <li class="nav-item"><a class="nav-link" href="portfolio-overview.html">Clientes e Parceiros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="my-5">
                                <h1 class="fw-bolder text-center mb-3">Dino Tech - Software House</h1>
                                <p class="lead fw-normal text-justify mb-4">Somos uma "Fábrica de Software" formada por um time multidisciplinar que cria produtos digitais eficazes, feitos sob medida para cada um de nossos clientes. Temos uma super habilidade de entender a necessidade e a realidade das empresas que atendemos e utilizamos as tecnologias mais conceituadas e modernas para alcançar os resultados almejados. Para nós cada cliente é único e a nossa missão é desenvolver a melhor solução para o seu negócio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-dark" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/objetivo.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Nossos valores e objetivos</h2>
                            <p class="lead fw-normal text-light mb-0">
                                Acreditamos em transformar negócios a curto e longo prazo, e temos como objetivo construir produtos e soluções que fazem a diferença desde a primeira entrega.
                                <br />
                                <b>Somos mutáveis</b>
                                - Adaptamo-nos com facilidade a novos desafios e necessidades.
                                <br />
                                <b>Somos transformadores</b>
                                - enfrentamos o dia a dia com criatividade e agilidade.
                                <br />
                                <b>Somos potencializadores</b>
                                - entendemos necessidades e desenvolvemos em conjunto.
                                <br />
                                É através do indivíduo que a sociedade se transforma. É ele quem tem a necessidade e cria, assim a oportunidade e geração de conhecimento, transformação e inovação.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/planejamento.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Time de especialistas performáticos</h2>
                            <p class="lead fw-normal text-muted mb-0">Nossa equipe possui experiência e um repertório variado de talentos que, quando combinados, produzem uma mistura explosiva de resultados para o seu projeto. Somos um time multidisciplinar, capacitado e focado no entendimento do negócio de cada cliente para construção de soluções para qualquer tipo de segmento de mercado.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Dino Tech - Software House 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contato</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
